Module01_Activity01/Module01_Activity01/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01_Activity01.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="LabelPage1" TargetType="Label">
                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style x:Key="SubmitButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                    <Style x:Key="WarningButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Red"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Layout-Specific Resource Dictionaries" Style="{StaticResource LabelPage1}" Grid.Row="0"/>
                <Button Text="Submit" Style="{StaticResource SubmitButton}" Grid.Row="1"/>
                <Button Text="Cancel" Style="{StaticResource WarningButton}" Grid.Row="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>